apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: webhook-server-mutate
  labels:
    app: webhook-server
webhooks:
  - name: webhook-server-svc.centrify.me
    sideEffects: None
    clientConfig:
      service:
        name: webhook-server-svc
        namespace: default
        path: "/mutate"
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURLakNDQWhLZ0F3SUJBZ0lRT3dDaEdzT1V1Z1ZKNnlmOGQ1WGE4VEFOQmdrcWhraUc5dzBCQVFzRkFEQXYKTVMwd0t3WURWUVFERXlRNE1HWTBaakkyWkMwMk1ERTBMVFF5TW1RdFlUZ3dOaTB5TVdJeVl6VmhabUl6TmpndwpIaGNOTWpBeE1URTRNRFExTnpVd1doY05NalV4TVRFM01EVTFOelV3V2pBdk1TMHdLd1lEVlFRREV5UTRNR1kwClpqSTJaQzAyTURFMExUUXlNbVF0WVRnd05pMHlNV0l5WXpWaFptSXpOamd3Z2dFaU1BMEdDU3FHU0liM0RRRUIKQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUM0Sm1ybmo3eHd0Q1p0MEcyQ09oRnhDUjJrYTNuR1BHSXBmUWVVbUs3ZAp1MnpnTXl6b0YzTm40aHVINll0cS9meXBVaG1BVFJHam1sR2g5c0gwRzBZSXFDOG90NzRZVUUwaVZqeUlxNm9zCkxBcndXcFZsaXpGdW9OYmh1TDEzTFB6LzF0M0Yvcyt6ZmdUbjRNMXErYXpnWGR1OTZoR0VyZmFYZllKOGtlU3IKRzU3K2xjSFRDMUFtTkdNcGdBS2Q5M2t4VGtKMVJmQUNkd1A4bFB6SjN3Y2xweHJNQjFTaWF5NEM5OHNLNmppcwpreWlNRG1pbG5FQnNJSm52bjlBVlhZZU9JY0lsRmtuS2szWkN3K0RNV2lOdms3aUMzeEtES2F2RmgzQlFlcm9lCjJrc2NnUzR4UUYra0VWTjhYVXFyRGNYUU9Qd0RGZnpvSGE4eFptV3c1RlZEQWdNQkFBR2pRakJBTUE0R0ExVWQKRHdFQi93UUVBd0lDQkRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUIwR0ExVWREZ1FXQkJRVXVBVkJpUVRTb2NENApjbFpsN0twMjJ2dFJTREFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBU05yNThmblhNaW1OK2ZiRzE3UmF6NytTCklNc1lsMGNmUmpXM3BpMVRKOVZLZFdOY2RUSStxZ3RUNWhkb25OVWRBNkxCSE1Td09uTHFkeVdXM2ZtTlhuSFkKRnZ4aGtKRTFPa2IrWExySkpMT1lSWFhZemZmNFh0ekFwdGMzMU5DaWJRZTZiQ3phOHVkN3ZOcTZUa0JiNjQvQwpJOFUxSmJFZWw5REp4V1duRXFrUGs5aVRtaW5ia21mSVFFYjF4bkxHZkc2WDhoakRsMzFrUlpNcWRpVWhPZThMCm84cjNBU0JWWm9rdWp1ZTZrN0VNU3RKUzFSVk82RE00RjlUK1RqTHdWQkM3Sld1Wm5tM1ZtaDJDeDlFYUIxaTIKY0ZLTzVjZk9WNjZ6alNBNmJTS1lHUHhYcDI4OTBLRnUrRXpTRU8xT1VjRGNsTDR6UjUzY2JUckJJQnd2RGc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    rules:
    - operations: ["CREATE"]
      apiGroups: [""]
      apiVersions: ["v1"]
      resources: ["deployments", "pods"]
